[HPR Settings]
tab=4
backups=3
options=00000040
Project Version=10
usetemp=false
useunits=true
useback=true
findscope=00000001
findflags=00000001
mainfile=Test\testLib.hla

[HPR Folders]
units
src
Doc
bak
Test
src_scanlib
src_class_buf
src_class_config
macrolib

[HPR Jobs]
hidelib
scanlib
class
bufferclass
configclass
strbuffer
listclass
build hidelib
testLib

[Held Jobs]
Export Headers

[Export Headers]
type=target
output=
target=src\export_headers.kmk

[Export Headers.files]
export_headers.kmk,src,kmake

[build hidelib]
type=target
output=
target=src\buildhidelib.kmk

[build hidelib.files]
buildhidelib.kmk,src,kmake

[strbuffer]
console=true
output=%c/units/strbuffer.lib
type=library
thread safe=false

[hidelib]
console=true
output=%c/units/hidefunc.lib
type=library
thread safe=false

[build hidelib]
type=target
output=
target=src\buildhidelib.kmk

[build hidelib.files]
buildhidelib.kmk,src,kmake

[configclass]
console=true
output=%c/units/configclass.lib
type=library

[class]
console=true
output=%c/units/class.lib
type=library

[bufferclass]
console=true
output=%c/units/bufferclass.lib
type=library

[listclass]
console=true
output=%c/units/listclass.lib
type=library

[scanlib]
type=library
output=%c/units/scanlib.lib

[scanlib.files]
scan_find.hla,src_scanlib,hlaunit
scan_extract.hla,src_scanlib,hlaunit
scan_ifind.hla,src_scanlib,hlaunit
scan_lines.hla,src_scanlib,hlaunit
scan_pfind.hla,src_scanlib,hlaunit
scan_skipws.hla,src_scanlib,hlaunit
scan_skipalphanum.hla,src_scanlib,hlaunit
scan_tokens.hla,src_scanlib,hlaunit
scan_findc.hla,src_scanlib,hlaunit
scan_matchword.hla,src_scanlib,hlaunit
scan_imatchword.hla,src_scanlib,hlaunit
scan_match.hla,src_scanlib,hlaunit
scan_imatch.hla,src_scanlib,hlaunit
scan_rfind.hla,src_scanlib,hlaunit
scan_irfind.hla,src_scanlib,hlaunit

[strbuffer.files]
class_strbuffer.hla,src,hlaunit
class_strbuffer_get.hla,src,hlaunit
class_strbuffer_info.hla,src,hlaunit
class_strbuffer_put.hla,src,hlaunit
class_tstrbuffer.hhf,src,include

[hidelib.files]
hide_putz.hla,src,hlaunit
hidefunc.hhf,src,include
env2_envunit.hla,src,hlaunit
os2_sysexec.hla,src,hlaunit
hide_stricmp.hla,src,hlaunit
mem2_size.hla,src,hlaunit
os2_getmodulepath.hla,src,hlaunit
hide_info.hla,src,hlaunit
hide_putn.hla,src,hlaunit
hide_data.hla,src,hlaunit
project_info.txt,Doc,misc
hidelib.hhf,src,include
buildnotes.txt,Doc,misc
hidelib.khelp,Doc,khelp
combinelibs.txt,src,misc
hide_putmem.hla,src,hlaunit
demomacros.hhf,macrolib,include
extensions.hhf,macrolib,include
maclib.hhf,macrolib,include
macros.hhf,macrolib,include

[configclass.files]
class_tConfig.hhf,src_class_config,include
class_config.hla,src_class_config,hlaunit
class_config_del.hla,src_class_config,hlaunit
class_config_hex.hla,src_class_config,hlaunit
class_config_int.hla,src_class_config,hlaunit
class_config_item.hla,src_class_config,hlaunit
class_config_sections.hla,src_class_config,hlaunit
class_config_strings.hla,src_class_config,hlaunit
class_config_uns.hla,src_class_config,hlaunit
class_config_bool.hla,src_class_config,hlaunit
class_config_rename.hla,src_class_config,hlaunit
class_config_itemtokens.hla,src_class_config,hlaunit
class_config_cpysec.hla,src_class_config,hlaunit
class_config_real.hla,src_class_config,hlaunit

[class.files]
class_clone.hla,src,hlaunit
class_stack.hla,src,hlaunit
classlib.hhf,src,include

[bufferclass.files]
class_bufferbase.hla,src_class_buf,hlaunit
class_buffer.hla,src_class_buf,hlaunit
class_buffer_insert.hla,src_class_buf,hlaunit
class_buffer_del.hla,src_class_buf,hlaunit
class_buffer_replace.hla,src_class_buf,hlaunit
class_buffer_misc.hla,src_class_buf,hlaunit
class_buffer_out.hla,src_class_buf,hlaunit
class_buffer_extract.hla,src_class_buf,hlaunit
class_buffer_search.hla,src_class_buf,hlaunit
class_buffer_cmp.hla,src_class_buf,hlaunit
class_buffer_token.hla,src_class_buf,hlaunit
class_buffer_cursor.hla,src_class_buf,hlaunit
class_buffer_info.hla,src_class_buf,hlaunit
class_buffer_lineword.hla,src_class_buf,hlaunit
class_buffer_block.hla,src_class_buf,hlaunit
class_buffer_line.hla,src_class_buf,hlaunit
class_buffer_match.hla,src_class_buf,hlaunit
class_tbuffer.hhf,src_class_buf,include
class_buffer_searchr.hla,src_class_buf,hlaunit
class_buffer_read.hla,src_class_buf,hlaunit
class_buf.hla,src_class_buf,hlaunit
class_buf_putb.hla,src_class_buf,hlaunit
class_buf_putw.hla,src_class_buf,hlaunit
class_buf_putd.hla,src_class_buf,hlaunit
class_buf_puts.hla,src_class_buf,hlaunit
class_buf_write.hla,src_class_buf,hlaunit
class_buf_delete.hla,src_class_buf,hlaunit
class_buf_putq.hla,src_class_buf,hlaunit
class_buf_putl.hla,src_class_buf,hlaunit
class_buf_putbuffer.hla,src_class_buf,hlaunit
class_buf_putfile.hla,src_class_buf,hlaunit
class_buf_iseof.hla,src_class_buf,hlaunit
class_buf_eq.hla,src_class_buf,hlaunit
class_buf_ieq.hla,src_class_buf,hlaunit
class_buf_left.hla,src_class_buf,hlaunit
class_buf_right.hla,src_class_buf,hlaunit
class_buf_eof.hla,src_class_buf,hlaunit
class_buf_bof.hla,src_class_buf,hlaunit
class_buf_moveto.hla,src_class_buf,hlaunit
class_buf_sub.hla,src_class_buf,hlaunit
class_buf_substring.hla,src_class_buf,hlaunit
class_buf_getindex.hla,src_class_buf,hlaunit

[listclass.files]
class_list.hla,src,hlaunit
class_list_find.hla,src,hlaunit
class_flist.hla,src,hlaunit
class_flist_remove.hla,src,hlaunit
class_flist_find.hla,src,hlaunit
class_list_set.hla,src,hlaunit
class_flist_funcs.hla,src,hlaunit
class_baselist.hla,src,hlaunit
class_baselist_utils.hla,src,hlaunit

[testLib.files]
testLib.hla,Test,hlaprogram

[testLib]
console=true
output=test/testLib.exe
type=program
main=testLib.hla

[testLib.link]
-heap:0xF4240,0xF4240
-stack:0xF4240,0xF4240
-base:0x4000000
-entry:HLAMain
-section:.data,RW
-section:.text,ER
-machine:ix86

[testLib.extlinked]
kernel32.lib
user32.lib
hlalib.lib
hidelib.lib

[Notes]
<text>
.78tConfig:-removed 'comment' option; maybe i'll redesign this correctly later-fixed pop bug-added readReal64 and writeReal64 methods
</text>


[hidelib.extlinked]
